
server.port=9999

spring.datasource.url=jdbc:mysql://localhost:3306/jenkins_demo
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.password=ludusPass

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
